<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ActiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">67, 103, 133</Value>
    </Setting>
    <Setting Name="NonActiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">244, 244, 244</Value>
    </Setting>
    <Setting Name="InAciveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">37, 37, 37</Value>
    </Setting>
    <Setting Name="CMSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database\CMSDB.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database\CMSDB.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>